{
  "name": "Kaapi Kadai",
  "short_name": "Kaapi Kadai",
  "description": "Track your espresso shots and coffee catalog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1209",
  "theme_color": "#1a1209",
  "icons": [
    {
      "src": "/static/img/kaapi-kadai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/kaapi-kadai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/kaapi-kadai-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/kaapi-kadai-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
